{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tastival_food;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "ReplaceWithSecureSecretKeyForJwtTokenGeneration12345",
    "Issuer": "TastivalFoodApi",
    "Audience": "TastivalFoodApiClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
